example:

--------------------------------------------
monitor samsung
    model SyncMaster 931BW
    color black
    native_resolution
        w 1440
        h 900
--------------------------------------------

or with tabs (actually better way):

--------------------------------------------
hardware_setup
	mouse Logitech
		model MX510
		interface
			type USB
			cable_length 2
		color blue and black
		number-of-buttons 8

	keyboard Genuus
		model K361
		color white
		multimedia-buttons
			web
			mail
			browser
			calculator

		number-of-buttons 305
--------------------------------------------
